NEXT_PUBLIC_ENV_MODE=production
NEXT_PUBLIC_SUPABASE_URL="https://hktlzdchiueqzqlmjais.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdGx6ZGNoaXVlcXpxbG1qYWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjUxNzMsImV4cCI6MjA3NDU0MTE3M30.HFF8qBa4D25RZdhOKYF2w6kFh5nsbXWoViGVWDyI5rM"
NEXT_PUBLIC_BACKEND_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdGx6ZGNoaXVlcXpxbG1qYWlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk2NTE3MywiZXhwIjoyMDc0NTQxMTczfQ.BjWcesQBRIJNp2e_06mg1CMJNiuZxvIG_FA1zywChxQ
NEXT_PUBLIC_URL="http://13.88.190.117:8000/api"
NEXT_PUBLIC_BACKEND_URL="http://13.88.190.117:8000/api"
NEXT_PUBLIC_URL="http://13.88.190.117:3000"
